plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation project(':dropin-def')

	compileOnly project(':dropin-impl')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

// enforce usage of ths SpringBoot properties launcher when application is started with java -jar boot.jar
bootJar {
	manifest {
		attributes 'Main-Class' : 'org.springframework.boot.loader.PropertiesLauncher'
	}
}