# boot-dropin-example

./: LICENSE  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/org/zaploink/example/dropin/: DropinClassLoader.java  DropinExampleApplication.java  QuotesProvider.java
application/src/main/resources/: application.properties  loader.properties
dropin-def/: build.gradle
dropin-def/src/main/: README.md
dropin-def/src/main/java/org/zaploink/example/dropin/def/: Quotes.java  Versioned.java
dropin-impl/: build.gradle
dropin-impl/src/main/java/org/zaploink/example/dropin/impl/: QuotesImpl.java
