# Comma-separated Classpath, such as lib,${HOME}/app/lib. Earlier entries take precedence, like a regular -classpath on the javac command line.
loader.path=dropin-impl/build/libs/
# Used to resolve relative paths in loader.path. For example, given loader.path=lib, then ${loader.home}/lib is a classpath location (along with all jar files in that directory).
# This property is also used to locate a loader.properties file. It defaults to ${user.dir}.
# loader.home=${user.dir}